# jdbc
smart.framework.jdbc.driver=org.h2.Driver
smart.framework.jdbc.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=TRUE
smart.framework.jdbc.username=sa
smart.framework.jdbc.password=

# base-package
smart.framework.app.base-package=org.smart4j.chapter3
# jsp-path
smart.framework.app.jsp-path=/WEB-INF/view/
# asset-path
smart.framework.app.asset-path=/asset/